[Unit]
Description=Hans — face recognition + AI companion
After=graphical-session.target

[Service]
Type=simple
# Cesty jsou jen DEFAULT — deploy/install.sh je přepíše na skutečný kořen ($ROOT).
# %h = domovský adresář uživatele (systemd specifier) → přenositelné i bez installeru.
WorkingDirectory=%h/face-recognition
Environment=DISPLAY=:0
Environment=XAUTHORITY=%h/.Xauthority
# počkej na X server (autologin session může náběhnout pomaleji než user systemd)
ExecStartPre=/bin/bash -c 'for i in $(seq 1 60); do [ -S /tmp/.X11-unix/X0 ] && exit 0; sleep 1; done'
ExecStart=/bin/bash %h/face-recognition/run.sh
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
